# Fluegelschlag

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fluegelschlag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluegelschlag/: AppModule.kt  BaseApplication.kt  Converters.kt  Dao.kt  Datenbank.kt  SpielDao.kt  SpielErgebnisseDao.kt
app/src/main/java/com/example/fluegelschlag/Activities/: MainActivity.kt  SpielBlattActivity.kt
app/src/main/java/com/example/fluegelschlag/DatenKombos/: SpielerGesamtPunkte.kt  VorlaufigSpielErgebnisse.kt
app/src/main/java/com/example/fluegelschlag/Entities/: Spiel.kt  SpielErgebnisse.kt  Spieler.kt  StatistikSpiele.kt
app/src/main/java/com/example/fluegelschlag/SpielErgebnisse/: PunkteUpdateViewModel.kt  SpielEingabeFragment.kt  SpielEingabeViewModel.kt  SpielErgebnisFragment.kt  SpielZwischenFragment.kt
app/src/main/java/com/example/fluegelschlag/SpielerBag/: SpielerAddSheet.kt  SpielerEditSheet.kt  SpielerFragment.kt  SpielerViewModel.kt
app/src/main/java/com/example/fluegelschlag/Statistik/: StatistikFragment.kt  StatistikFragmentSpiele.kt  StatistikViewModel.kt
app/src/main/java/com/example/fluegelschlag/homeBag/: HomeAddgameSheet.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fluegelschlag/recyclerAdpater/: AddGameAddSpielerAdapter.kt  BestenlisteAdapter.kt  GewinnerAdapter.kt  SpielEingabeAdapter.kt  SpielerListeAdpter.kt  StatistikSpieleAdapter.kt
app/src/main/java/com/example/fluegelschlag/recyclerAdpater/PunkteArtenAdapter/: BonuskartenEingabeAdapter.kt  EierEingabeAdapter.kt  ExtraFutterAdapter.kt  FutterEingabeAdapter.kt  KartenEingabeAdapter.kt  RundenZieleEingabeAdapter.kt  VogelEingabeAdapter.kt  adapterInterface.kt
app/src/main/res/drawable/: bottomsheet_style.xml  food_navigationview.xml  ic_baseline_person_24.xml  ic_outline_indeterminate_check_box_24.xml  ic_outline_info_24.xml  ic_round_agriculture_24.xml  ic_round_arrow_forward_24.xml  ic_round_arrow_forward_ios_24.xml  ic_round_assessment_24.xml  ic_round_assignment_ind_24.xml  ic_round_emoji_events_24.xml  ic_round_height_24.xml  ic_twotone_add_box_24.xml  ic_twotone_delete_24.xml  ic_twotone_favorite_24.xml  ic_twotone_photo_camera_24.xml  list_navigationview.xml  producte_icon.xml  progress_ring.xml  rectangle_rounded.xml  settings_pic.xml  settings_toolbar.xml
app/src/main/res/layout/: activity_main.xml  home_addgame_sheet.xml  home_bestenliste.xml  home_fragment.xml  spiel_activity.xml  spiel_eingabe_liste.xml  spiel_ergebnis_liste.xml  spiel_fragment_eingabe.xml  spiel_fragment_ergebnis.xml  spiel_fragment_zwischenfenster.xml  spieler_add_sheet.xml  spieler_edit_sheet.xml  spieler_fragment.xml  spieler_spielerliste.xml  statistik_fragment.xml  statistik_fragment_spiele.xml  statistik_fragment_spiele_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_spiel.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fluegelschlag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
