<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_twotone_home_24"
        android:title="Übersicht" />

    <item
        android:id="@+id/statistikFragment"
        android:icon="@drawable/ic_round_assessment_24"
        android:title="Statistik" />

    <item
        android:id="@+id/spielerFragment"
        android:icon="@drawable/ic_round_assignment_ind_24"
        android:title="Spieler" />

</menu>